<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Google</title>
    <style>
      button {
        background-color: #f2f2f2;
        border: 0;
        border-radius: 4px;
        color: #5f6368;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        height: 36px;
        line-height: 27px;
        margin: 11px 4px;
        padding: 0 16px;
      }

      main {
        text-align: center;
      }

      h1 {
        padding-top: 198px;
      }

      .search-buttons {
        padding-top: 18px;
      }

      .search-field {
        border-radius: 24px;
        border: 1px solid #dfe1e5;
        display: block;
        height: 44px;
        margin: 0 auto;
        width: 584px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1><img src="googlelogo.png" alt="Google"/></h1>
      <form>
        <input class="search-field" type="text" />
        <div class="search-buttons">
          <button type="submit">Google Search</button>
          <button type="button">I'm Feeling Lucky</button>
        </div>
      </form>
    </main>
  </body>
</html>
